<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      display: grid;
      background-color: #F0F1EC;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 360px 50px;
      grid-template-rows: 414px 296px 20px;
      gap: 9px;
      gap: #000;
    }

    .red {
      background-color: #E72F24;
      height: 414;
      width: 320px;
    }

    .blue {
      background-color: #004592;
      width: 50px;
      height: 130px;
      grid-area: 2/ 3/ 3/ 4;
    }
    .yellow {
      background-color:  #F9D01E;
      width: 198px;
      height: 20px;
      grid-area: 3/ 2/ 4/ 3;
    }
    .black {
      background-color:  #232629;
      width: 153px;
      height: 20px;
      grid-area: 3/ -2/ 4/ -3;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
  <!-- Write your HTML here -->
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>